=== Found 61 matching segments ===

Segment 9:
  ENG: as he was sure that everything would go well.A request was heard in the house to allow them to take their leave, as the master wantedto make a final check of all the preparations.The corridor was quiet.Janmund was left alone in the room.The guests' cup began to smoke, as the tea was untouched.He looked at the two petals in the cup and thought that victory or defeat was not so important.
  KHM: [សម្លេងចាប់អារម្មណ៍] ហ្យន់ចុង សម្លឹងមើលគាត់ដោយចំណាប់អារម្មណ៍ ពេលដែលដឹងថា ក្មេងៗទាំងនេះទើបតែចូលរួមក្នុងរឿងនេះថ្មីៗ។ ចិញ្ចើមរបស់ អ៊ុនកូម ងើបឡើងដោយការភ្ញាក់ផ្អើល ពេលដែលគាត់ត្រូវបានគេសួរឲ្យស្រមៃថា ស្រាប់តែមានភ្នំដ៏ធំមួយលេចឡើងនៅពីមុខគាត់។
================================================================================
Segment 19:
  ENG: They chose a place that is not so easy for outsiders to get into.So Hwashun exhaled heavily and replied that half of this temple are layman.His interlocutor smiled and heard that the guy would have understood, at least he wouldbe a shaman.One of the students sat down on the ground and said that having spent so much effortto get up here, they should at least feel that it was not in vain, but they will again
  KHM: [សម្លេងសង្ឃឹម] បុរសនោះសម្លឹងមើលសៀវភៅ ហើយគិតថា ភាពខុសគ្នារវាងអតីតកាល និងបច្ចុប្បន្នកាលគឺថា ពេលនេះពួកគេមានកំណត់ត្រានៃបច្ចេកទេសដាវផ្កាអង្គារ។ គាត់ផឹកទឹកតែម្តងទៀត ដោយគិតថា វាមិនគ្រប់គ្រាន់ទេក្នុងការស្តារ ហួសាន ឲ្យត្រលប់ទៅរកភាពរុងរឿងដូចពីមុនវិញ។
================================================================================
Segment 27:
  ENG: He frowned at the ringing.The students turned around when it sounded that there was no mistake in his words.Someone was approaching with heavy steps.Someone walked forward, he left some of his students behind, then passed by Jimrian andSo-hun.The man took a few more steps.Stopping, he suggested that everyone take a break.
  KHM: [សម្លេងខកចិត្ត] សុងបែក សម្លឹងទៅមុខត្រង់ខណៈពេលដែលគាត់ដើរ។ ដៃគូសម្លឹងមើលគាត់ដោយការខកចិត្ត ព្រោះក្មេងប្រុសនេះគ្មានប្រតិកម្មអ្វីសោះ។ យុវជននោះសម្លឹងមើលពីរបៀបដែលសិស្សនោះឱនក្បាលចុះ ហើយគិតថា បន្ទាប់ពីហេតុការណ៍នោះមក គាត់បានក្លាយជាមនុស្សស្ងៀមស្ងាត់ទាំងស្រុង ហើយវាពិតជាគួរឲ្យធុញណាស់។
================================================================================
Segment 31:
  ENG: He looked sideways at the disciples and ordered them to remember all this.The young men standing in the group said that they would remember this.Above the mountain, sacred to the sun, sounded that since everyone had rested, they mustcontinue moving, as they must be until Hwashun's elbows were all bitten by anticipation.The Zhongnan disciples made their way through the mountains.They walked forward tirelessly.
  KHM: [សម្លេងធុញទ្រាន់] ជំរុំត្រូវបានរៀបចំនៅលើច្រាំងថ្មចោទមួយ ពេលដែលមានគេនិយាយថា នេះហើយជាមូលហេតុដែល ហួសាន ដួលរលំ។ សិស្សម្នាក់កាន់ត្រែ ហើយស្តាប់ថា តើនេះមិនមានន័យថាពួកគេបានសម្រេចចិត្តរើចេញពីរូបភាពនៃប្រាសាទធម្មតា ហើយដើរលើផ្លូវនៃការរួបរួមជាមួយធម្មជាតិទេឬ?
================================================================================
Segment 35:
  ENG: The man who greeted the guests greeted them, saying that they had spent a lot of effortto come such a long way.He unsan folded his hands in a greeting gesture and introduced himself, saying that they hadmet before.Sama looked at the host Haali, saying that he was glad to see them.He unsan froze when he heard the question of why the leader had not come out to greetthem.
  KHM: [សម្លេងធុញថប់] ជីន គឹមរ្យុង ងើយមើលសិស្សដែលងាកមករកគាត់ ដែលសួរថា តើដល់ពេលដែលត្រូវឈប់ចូលរួមការប្រជុំដ៏គ្មានប្រយោជន៍នេះហើយឬនៅ? ព្រោះពួកគេគ្រាន់តែត្រូវដើរអូសជើងយ៉ាងឆ្ងាយដោយឥតប្រយោជន៍ ហើយរឿងនេះ...
================================================================================
Segment 36:
  ENG: The man turned around and said that the leader was inside now.Sama rolled his eyes haughtily.He unsan frowned, saying that the guests had come from far away.The leader had not even shown his nose.He grimaced, thinking about ordering the elder to come out at the head.This was impudence and beyond all bounds.The guests looked caughtily at the interlocutor when he thought that judging by their behavior,
  KHM: [សម្លេងស្ងប់ស្ងាត់] វាមានប្រយោជន៍សម្រាប់តែពួកអ្នកចាញ់មកពី ហួសាន ប៉ុណ្ណោះ។ គាត់ញញឹម ហើយនិយាយថា គាត់ដឹងថាអ្នកគ្រប់គ្នាមិនពេញចិត្តនឹងរឿងនេះទេ។ ពួកគេគួរតែព្យាយាមគ្រប់គ្រងខ្លួនឯង ព្រោះពួកគេដឹងយ៉ាងច្បាស់ថា គ្រូរបស់ពួកគេមានអារម្មណ៍យ៉ាងណាចំពោះ ហួសាន។
================================================================================
Segment 45:
  ENG: Opening his mouth, the young man noted that he had apparently heard something else, andthat it was extremely awkward.Gritting his teeth, the old man thought that he wanted to deceive him with such nonsense.Someone came up behind him and called out.The student, opening his mouth, asked the leader to calm down, because a fight with thechild would not lead to anything good.The student was looking somewhere.
  KHM: [សម្លេងចេញបញ្ជា] បុរសនោះឈានជើងពីរបីជំហានទៀត។ ពេលឈប់ គាត់បានស្នើឲ្យអ្នកគ្រប់គ្នាសម្រាកសិន។ សាម៉ា ស៊ឹង សម្លឹងទៅមុខ ដោយនិយាយថា ពួកសិស្សប្រហែលជាភ្លេចរឿងពីសមាគមពាណិជ្ជកម្ម Milky Way បាត់ទៅហើយ។ ជីន គឹមរ្យុង ឱនក្បាល ហើយនិយាយថា ពួកគេនៅចាំ។
================================================================================
Segment 46:
  ENG: Looking at the hero, Gimri and asked who he was.The young man, pointing his finger at himself, asked again.The interlocutor continued to look at him, when the protagonist asked if he would understandwhat would be discussed.A smile appeared on the student's face.Still standing in place, the fighter explained that he might have heard about the guy and askedif he could identify himself.
  KHM: [សម្លេងខឹងសម្បារ] ព្រឹទ្ធាចារ្យងាកទៅរកសិស្ស ហើយនិយាយថា ពួកគេត្រូវបានគេធ្វើឲ្យអាម៉ាស់មុខដោយសារតែការដួលរលំនៃបក្សនេះ។ តើពួកគេមិនដឹងទេឬថា រឿងនេះបានធ្វើឲ្យមេបក្សខឹងខ្លាំងប៉ុណ្ណា? សុងបែក ឱនក្បាលចុះ ស្តាប់ពួកគេនិយាយថា ពួកគេបានរងទុក្ខនឹងភាពអាម៉ាស់គ្រប់គ្រាន់ហើយពី ហួសាន។
================================================================================
Segment 50:
  ENG: Pulling his ear, the young man said that he could not hear what he was saying.The interlocutor bowed his head.Holding on to part of his suit, Gimrian did not understand where this man got such self-confidencefrom.Imagining blood spurting from his mouth, the student realized that if it was true thathe lost the fight with Sambique with one blow, spitting out a mouthful of blood, then
  KHM: [សម្លេងបញ្ជា] គាត់សម្លឹងមើលទៅពួកសិស្សដោយកន្ទុយភ្នែក ហើយបញ្ជាឲ្យពួកគេចងចាំរឿងទាំងអស់នេះ។ យុវជនដែលឈរជាក្រុមបាននិយាយថា ពួកគេនឹងចងចាំរឿងនេះ។ នៅពីលើភ្នំ ដែលពិសិដ្ឋចំពោះព្រះអាទិត្យ មានសម្លេងបន្លឺឡើងថា ដោយសារគ្រប់គ្នាបានសម្រាកហើយ ពួកគេត្រូវតែបន្តដំណើរទៅមុខទៀត ព្រោះពួកគេត្រូវតែទៅដល់ ឲ្យទាន់ពេលដែល ហួសាន កំពុងទន្ទឹងរង់ចាំយ៉ាងអន្ទះសា។ សិស្ស ចុងណាន បានធ្វើដំណើរឆ្លងកាត់ភ្នំ។ ពួកគេដើរទៅមុខដោយមិនចេះនឿយហត់។
================================================================================
Segment 53:
  ENG: Raising his head, the young man said that this was true, and therefore the interlocutorwas right.The young man, opening his mouth, asked about conveying these words to the elder standingnext to him and said that his phrases to the elder sounded much more polite.Then the same phrases of the elder's yongnan addressed to the head of Washan.The student's eyes opened wider.
  KHM: [សម្លេងវិភាគ] ក្រសែភ្នែករបស់គាត់ត្រូវបានទាក់ទាញដោយអ្វីមួយនៅពីក្រោយគាត់ ពេលដែលមានគេនិយាយថា ពួកគេទទួលបានហិរញ្ញប្បទាន។ ពួកគេបានធ្វើខ្លោងទ្វារមុនគេ ព្រោះនេះជារឿងដំបូងដែលអ្នកខាងក្រៅមើលឃើញ។ សាម៉ា ស៊ឹង ដើរទៅជិតសិស្ស ដោយនិយាយថា មើលទៅដូចជាពួកគេរកបាននរណាម្នាក់ដើម្បីសុំលុយហើយ។
================================================================================
Segment 54:
  ENG: The guy smiling, asked if this was true.The interlocutor clenched his teeth.The student lowered his head and realized that he had made it seem as if he had had topoint out his elder's mistake against his will.Gimrian clenched his fist tightly.The boy smirked when his interlocutor thought about how he was not speaking first, but wasconducting the dialogue in such a way that he himself had to expose himself.
  KHM: [សម្លេងមើលងាយ] បុរសនោះដើរកាត់កូនចៅរបស់គាត់ ហើយប្រាប់ពួកគេកុំឲ្យបារម្ភពីរឿងអ្វីទាំងអស់ ព្រោះអ្នកអាចផ្លាស់ប្តូរខ្លោងទ្វារបាន។ ប៉ុន្តែខ្លឹមសាររបស់វានឹងមិនផ្លាស់ប្តូរទេ។ គាត់បោះជំហានទៅមុខ ហើយនិយាយថា ទង្វើនេះមិនស័ក្តិសមនឹងពួកគេទេ។ ខ្លោងទ្វារក៏របើកឡើង។ បុរសម្នាក់បានលេចមុខនៅពីក្រោយពួកគេ។ គាត់បានចេញមកនៅចំពោះមុខភ្ញៀវមកពី ចុងណាន ដោយមានស្នាមញញឹម។
================================================================================
Segment 57:
  ENG: Raising his hand, the man also added that the right to make a remark comes from strength.Clenching his fist, the chief said that the young man did not have the strength and therudeness he said would remain rudeness.Whereas with the strength of the elder, rudeness would cease to be so.The hero, with his mouth closed, listened to his interlocutor.
  KHM: [សម្លេងធុញថប់] លើកនេះពួកគេបានរៀបចំផែនការអ្វីៗទាំងអស់ទុកជាមុន។ ប៉ុន្តែគាត់ដកដង្ហើមធំ។ បុរសនោះគ្រវីដៃ ហើយសុំឲ្យពួកគេចូលទៅ។ ហ្យន់សាង ថយចេញដើម្បីទុកផ្លូវឲ្យភ្ញៀវដើរចូល ដោយនិយាយថា ពួកគេបានរៀបចំពិធីជប់លៀងដើម្បីស្វាគមន៍សិស្ស ចុងណាន។ សាម៉ា ស៊ឹង សើចចំអក និយាយអំពីការរៀបចំ បុរសនោះក្រឡោតភ្នែក ហើយនិយាយថា មើលទៅដូចជាសម្រាប់ ហួសាន។ ការប្រជុំនេះគ្រាន់តែជាការញ៉ាំអាហារ និងការសប្បាយប៉ុណ្ណោះ។
================================================================================
Segment 58:
  ENG: Exhaling, the man explained that before he took up manners, he should learn to speakmore simply.Looking forward, the old man said that it was much easier for young children to beg forforgiveness, since forgiveness is easily obtained for youthful order.But someday this order will tighten a rope around the boy's neck.The young man looked at him silently.The elder turned around.
  KHM: [សម្លេងចំអក] ហ្យន់សាង ញញឹម ហើយសួរថា តើវាអាចទៅរួចដែរឬទេ? សាម៉ា ស៊ឹង ដើរទៅមុខ។ គាត់បោះជំហានពីរបីជំហាន ហើយនិយាយថា រឿងដំបូងដែលគាត់ចង់ធ្វើគឺជួបជាមួយមេបក្ស។ ពេលដើរកាត់ទីលាន បុរសនោះគិតអំពីថាតើពួកគេទទួលបានជំនួយហិរញ្ញវត្ថុប៉ុន្មាន។ ព្រឹទ្ធាចារ្យធ្វើមុខក្រញូវ ដោយគិតថា វាច្បាស់ដូចថ្ងៃអញ្ចឹង ដោយសារតែពួកគេចាប់ផ្តើម...
================================================================================
Segment 59:
  ENG: The assistant, bowing his head, listened to the chief's words that it was time for themto go.Closing his eyes, the deputy agreed.The three of them started to leave the training ground.The young man looked at the students leaving.The sound beak was among them.The student turned his head.The student looked straight at the young man.Immediately after, he stopped.Suddenly, the fighter bowed his head.
  KHM: [សម្លេងភ្ញាក់ផ្អើល] ការផ្លាស់ប្តូរជាមួយខ្លោងទ្វារ និងឯកសណ្ឋាន ដែលជារឿងដំបូងដែលទាក់ទាញភ្នែក។ ជើងរបស់គាត់ជាន់លើក្បឿង បុរសនោះគិតថា ពួកគេមិនគួរសល់លុយគ្រប់គ្រាន់សម្រាប់ការតុបតែងខាងក្នុងទេ។ សាម៉ា ស៊ឹង សម្លឹងចុះក្រោម ហើយក៏ភ្ញាក់ផ្អើល។ គាត់ជ្រួញចិញ្ចើម ដោយមិនយល់ពីអ្វីដែលកំពុងកើតឡើង។ គាត់ដើរលើក្បឿង ដោយដឹងថា ទីលានហ្វឹកហាត់មិនមែនជារបស់ពួកគេទេ។ ព្រឹទ្ធាចារ្យងាកមកដោយក្តីភ្ញាក់ផ្អើល។
================================================================================
Segment 61:
  ENG: But from the very beginning, everything would most likely not go according to plan.Gull, sitting on the ground, asked how he could have come up with such a thing.The guy looked to the side, listening to his words about how he had just gone againstthe elder of Shonnan, and did he really not understand.The young man immediately hit his comrade on the leg.The student opened his mouth and pain.
  KHM: [សម្លេងខឹងសម្បារ] នៅតែមានអ្នកដែលមានឆន្ទៈផ្តល់ការគាំទ្របែបនេះដល់ ហួសាន ទៀត។ ហ្យន់សាង ស្តាប់ដោយក្តីមិនពេញចិត្ត ចំពោះការពិតដែលថា អ្នកដែលអះអាងថាជាគ្រួសារអភិជន នឹងមិនចិញ្ចឹមជីវិតដោយការលួចនោះទេ។ គាត់ជ្រួញចិញ្ចើមយ៉ាងខ្លាំង ព្រោះការសន្និដ្ឋាននេះក៏ធ្វើឲ្យគាត់ខឹងដែរ។ សាម៉ា ស៊ឹង ស្តាប់ដោយទឹកមុខក្រអឺតក្រទមថា គាត់គួរតែប្រយ័ត្នសម្តីរបស់គាត់។ ដៃគូសន្ទនារបស់គាត់ជ្រួញចិញ្ចើមយ៉ាងខ្លាំង ដោយនិយាយថា នេះគឺជារឿងដែលមិនអាចនឹកស្មានដល់។
================================================================================
Segment 62:
  ENG: The hero, looking at them, explained that the elders should have already seen what thesebastards were doing and asked if they could really just endure it, even after what theyhad seen.The student, with his mouth open, answered negatively and explained that it was also unpleasantfor the AI to hold back in such a situation.Looking at the protagonist, the fighter asked what they could do at all.
  KHM: [សម្លេងកំហឹងបែកធ្លាយ] ស្រាប់តែ បុរសទាំងពីរលឺព្រឹទ្ធាចារ្យនិយាយរឿងសមហេតុសមផល។ តួឯក (ជុងម្យុង) ពេបមាត់ដោយក្តីមិនពេញចិត្ត ហើយប្រាប់បុរសនៅពីមុខគាត់ឲ្យចេញទៅឲ្យឆ្ងាយ។ សាម៉ា ស៊ឹង សម្លឹងមើលយុវជននោះដោយការភ្ញាក់ផ្អើល។ ហ្យន់សាង ងាកមកដោយភាពច្របូកច្របល់។ ជុងម្យុង មើលទៅមិនសប្បាយចិត្តទាល់តែសោះ។ សិស្សដទៃទៀតកំពុងរត់ពីក្រោយគាត់។ ពួកគេបន្តរត់ ខណៈដែលតួឯកកំពុងឈរនៅពីមុខភ្ញៀវ។
================================================================================
Segment 64:
  ENG: The elders listened with their mouths open to his words about how they could lose whereverthey wanted, because he didn't care who was giving them a beating.But he wouldn't be able to stand losing to the Shonnan school, and he also added thatwhoever disgraced him had better be prepared right away.The student, with his mouth open, asked what they should do if they weren't sure of winning,and the boy asked again.
  KHM: [សម្លេងលេងសើចឡាយកំហឹង] ចូហ្គល សម្លឹងទៅចំហៀង ស្តាប់សំណួររបស់តួឯកអំពីថាតើគាត់រត់បានប៉ុន្មានហើយ ទើបគាត់រអ៊ូរទាំ ថាគាត់ហត់ហើយនោះ។ តួឯកបានទាត់ជើងគាត់ ដោយនិយាយថា គាត់គួរតែឈប់និយាយពីរឿងនេះ ហើយរត់ឲ្យបានត្រឹមត្រូវ។ សមមិត្តនោះដួលទៅលើដី។ ក្មេងប្រុសនោះងាកក្បាល ហើយពន្យល់ថា គាត់ពិតជាមានន័យបែបនេះមែន។
================================================================================
Segment 65:
  ENG: Frowning, the hero asked again several times.Clenching his fist tighter, the protagonist asked if they really didn't doubt their death.Looking at them, the young man explained that if they risk losing even once, therewould be no living place on any of them.Standing in front of them, the boy shouted a question about whether they understood.The Shonnan student looked at this.
  KHM: [សម្លេងព្រហើន] បើកមាត់ឡើង យុវជននោះកត់សម្គាល់ថា គាត់ប្រហែលជាលឺរឿងផ្សេង ហើយថាវាជារឿងដ៏គួរឲ្យទើសទាល់ណាស់។ សង្កៀតធ្មេញ បុរសចំណាស់គិតថា ក្មេងនេះចង់បោកប្រាស់គាត់ដោយសម្តីឆ្កួតៗបែបនេះ។ មាននរណាម្នាក់ដើរមកពីក្រោយគាត់ ហើយស្រែកហៅ។ សិស្សម្នាក់ បើកមាត់ឡើង សុំឲ្យមេដឹកនាំស្ងប់ចិត្ត ព្រោះការឈ្លោះប្រកែកជាមួយក្មេង នឹងមិននាំឲ្យមានរឿងល្អអ្វីឡើយ។ សិស្សនោះកំពុងសម្លឹងមើលទៅកន្លែងណាមួយ។
================================================================================
Segment 68:
  ENG: with a torn mouth, because it was not proper for a student of the Orthodox school to say suchthings.The word, opening his mouth, explained that this man was the first to anger him.Standing nearby, the student agreed and added that he was the first to hurt them, and thisis how the side with the power should act.So-hun looked down as the mentor talked about how warriors ultimately spoke with their
  KHM: [សម្លេងក្តៅក្រហាយក្នុងចិត្ត] សម្លឹងមើលគាត់ សិស្សនោះដឹងថា ដោយសារតែក្មេងប្រុសម្នាក់នេះ ហួសាន បានដណ្តើមយកកិច្ចព្រមព្រៀងទាំងអស់របស់ពួកគេជាមួយសមាគមពាណិជ្ជកម្មដ៏មានឥទ្ធិពលបំផុតមួយក្នុងចំណោមសមាគមទាំងដប់នៅតំបន់សានស៊ី។ ភ្លាមៗនោះ សិស្សនោះដកដង្ហើមធំ ដោយដឹងថា នេះគឺជារឿងដែលមិនធ្លាប់លឺសោះ។ យុវជននោះក្រឡេកមើលទៅចំហៀង ពេលមានគេហៅឈ្មោះគាត់។ អ្នកម្ខាងទៀតសម្លឹងទៅមុខ កត់សម្គាល់ថា គាត់ប្រហែលជាគ្មានការបណ្តុះបណ្តាល និងសីលធម៌ទាល់តែសោះ។
================================================================================
Segment 72:
  ENG: smell of earth, trees, and even the smell of dew.Taking the cup in his hands, the old man explained that in a place where plumb blossoms bloom,nothing else can be smelled except for them.The tea spilled in the vessel when the man said that this scent was so strong that itdrowned out all the others nearby.Immediately after, he put the cup on the table.There the petals swirled.
  KHM: [សម្លេងបង្រៀន] លើកដៃឡើង សិស្សនោះពន្យល់ថា ក្នុងករណីនេះ អ្នកសន្ទនាគឺជាសិស្សច្បងរបស់តួឯក ហើយដូច្នេះវាជាការត្រឹមត្រូវជាងដែលគាត់គួរតែចូលមកជិតខ្លួនឯង ជាជាងការចេញបញ្ជា។ សម្លឹងមើលគាត់ ជីន គឹមរ្យុង កត់សម្គាល់ថា នេះជារឿងជាក់ស្តែង ប្រសិនបើគាត់យល់ដឹងពីសីលធម៌សូម្បីតែបន្តិច។ តួឯកបើកមាត់ឡើង សួរថា តើនេះជាការពិតឬទេ។ ភ្លាមៗនោះ ក្មេងប្រុសនោះក៏បិទភ្នែក។
================================================================================
Segment 77:
  ENG: Squinting, the elder asked if they were needed only to show off since their sex had neverbeen on good terms.The leader silently looked at him.Opening his mouth, Sama also added that they had always been enemies.Raising his hands, he said that everyone in this place probably didn't wish him well.The old man opened his mouth, noting that he hadn't said anything out of line.
  KHM: [សម្លេងគាបសង្កត់] លើកដៃឡើង បុរសនោះក៏បន្ថែមថា សិទ្ធិក្នុងការបញ្ចេញមតិគឺកើតចេញពីកម្លាំង។ ក្តាប់កណ្តាប់ដៃ ប្រធាននិយាយថា យុវជននេះមិនមានកម្លាំងទេ ហើយភាពឈ្លើយដែលគាត់បាននិយាយ នឹងនៅតែជាភាពឈ្លើយដដែល។ ចំណែកឯកម្លាំងរបស់ព្រឹទ្ធាចារ្យវិញ ភាពឈ្លើយនឹងលែងជារឿងឈ្លើយទៀតហើយ។ តួឯក បិទមាត់ ស្តាប់ដៃគូសន្ទនារបស់គាត់។
================================================================================
Segment 80:
  ENG: him to say this, and the old man explained that they should have done it earlier.The elder was looking somewhere, when suddenly someone called out to him.Hunan listened to the old man's words with his mouth slightly open.Suddenly, his eyes widen when the old man asked him if he really thought that the currentHwashaan was good enough to be arrival to Zhongnan.A grin appeared on the old man's face.
  KHM: [សម្លេងគិតគូរ] មានស្នាមញញឹមនៅលើមុខរបស់តួឯក។ សិស្សនោះក៏ញញឹមតបវិញ។ សិស្សទាំងអស់កំពុងដើរចេញទៅ។ ដកដង្ហើមធំ តួឯកដឹងថា គាត់មានការរំខានដោយសារតែពួកចោរទាំងនោះមកដល់ ហួសាន ដោយផ្ទាល់។ ងើយមុខឡើង ក្មេងប្រុសមិនយល់ទាល់តែសោះថា ពួកគេហ៊ានមើលងាយមេបក្សបានយ៉ាងដូចម្តេច។ ក្រឡេកមើលទៅម្ខាង តួឯកដឹងថា គាត់នឹងរៀបចំរឿងនេះឲ្យបានស្អាតល្អ។
================================================================================
Segment 81:
  ENG: Looking at them, the elder explained that they thought that they had already done enoughfor Hwashaan, considering how good their attitude was.Hunan stood up and shouted a question about what exactly they had done, and also a questionabout whether the old man was exaggerating.The old man raised his hand.Placing it on the table, the elder asked where the exaggeration was.
  KHM: [សម្លេងភ្ញាក់ផ្អើល] ប៉ុន្តែតាំងពីដើមដំបូង អ្វីៗភាគច្រើនប្រហែលជាមិនដំណើរការតាមផែនការទេ។ ចូហ្គល អង្គុយលើដី ហើយសួរថា តើគាត់អាចគិតពីរឿងបែបនេះបានយ៉ាងដូចម្តេច? ក្មេងប្រុសនោះក្រឡេកមើលទៅម្ខាង ស្តាប់សម្តីរបស់គាត់អំពីរបៀបដែលគាត់ទើបតែប្រឆាំងនឹងព្រឹទ្ធាចារ្យនៃ ចុងណាន ហើយតើគាត់ពិតជាមិនយល់មែនទេ? យុវជននោះទាត់ជើងសមមិត្តរបស់គាត់ភ្លាមៗ។ សិស្សនោះបើកមាត់ស្រែកដោយការឈឺចាប់។
================================================================================
Segment 82:
  ENG: Looking to the side, Sama explained that they had forgotten their past grievances andhelped Hwashaan.Sitting at the table, the representative of the school said that although the Congresswas always held at Hwashaan, they never complained about it, and each time brought treasuresto support them and asked about whether they would say that little was done for Hwashaanafter this.The assistant clenched his fist tightly.
  KHM: [សម្លេងធ្ងន់ធ្ងរ] តួឯកសម្លឹងមើលពួកគេ ហើយពន្យល់ថា ពួកព្រឹទ្ធាចារ្យគួរតែឃើញរួចហើយថា ពួកតិរច្ឆានទាំងនេះកំពុងធ្វើអ្វី ហើយសួរថា តើពួកគេពិតជាអាចទ្រាំបានមែនទេ សូម្បីតែបន្ទាប់ពីអ្វីដែលពួកគេបានឃើញ? សិស្សនោះបើកមាត់ឆ្លើយបដិសេធ ហើយពន្យល់ថា វាក៏ជារឿងមិនសប្បាយចិត្តដែរសម្រាប់ខ្ញុំក្នុងការអត់ធ្មត់ក្នុងស្ថានភាពបែបនេះ។ សម្លឹងមើលតួឯក អ្នកប្រយុទ្ធនោះសួរថា តើពួកគេអាចធ្វើអ្វីបានខ្លះ?
================================================================================
Segment 88:
  ENG: Raising his hand, the man asked if they should directly tell their leader everything.The leader, with his eyes closed, asked them to forget about it.Sitting on a chair, the old man explained that sometimes words are useless and asked whythey should say anything then.Looking down, the leader also explained that they could endure as much humiliation asthey wanted.But added that there was something that was bothering him greatly.
  KHM: [សម្លេងគុំកួន] ជាមួយនឹងមាត់ដែលហែកដាច់ ព្រោះវាមិនស័ក្តិសមសម្រាប់សិស្សនៃបក្សអ័រតូដុក ក្នុងការនិយាយរឿងបែបនេះឡើយ។ សុងបែក បើកមាត់ពន្យល់ថា បុរសម្នាក់នេះគឺជាមនុស្សដំបូងដែលធ្វើឲ្យគាត់ខឹង។ ឈរនៅក្បែរនោះ សិស្សនោះយល់ស្រប ហើយបន្ថែមថា គាត់គឺជាមនុស្សដំបូងដែលធ្វើឲ្យពួកគេឈឺចាប់ ហើយនេះជារបៀបដែលភាគីដែលមានអំណាចគួរតែធ្វើ។ សុងបែក សម្លឹងចុះក្រោម ពេលដែលគ្រូបង្វឹកនិយាយអំពីរបៀបដែលអ្នកចម្បាំងចុងក្រោយនិយាយជាមួយនឹង...
================================================================================
Segment 89:
  ENG: Recalling the students, the leader said that he was worried about the students.Ungam also looked down.With his hands on the table, he and John explained that from what he himself had said, one couldconclude that this Congress would be dangerous.The leader closed his eyes and said that he didn't care whether he was hurt or insulted.But he didn't want to see the children suffer.Undam lowered his gaze.
  KHM: [សម្លេងតានតឹងបន្តិច] ដាវរបស់ពួកគេ ហើយទោះបីជាគាត់និយាយអ្វីក៏ដោយ ក៏ការនិយាយប៉ាច់ប៉ោចរបស់គាត់នឹងមិនផ្លាស់ប្តូរអ្វីដែរ។ ញញឹម សិស្សនោះដឹងថា ការប្រជុំនេះនឹងក្លាយជារឿងដ៏គួរឲ្យចាប់អារម្មណ៍។ ពួកគេនៅតែសម្លឹងមើលពួកគេ។ ព្រឹទ្ធាចារ្យកំពុងសម្លឹងទៅមុខ។ បុរសចំណាស់បង្រួញភ្នែក មិនអាចយល់ពីអ្វីដែលកំពុងកើតឡើង។ សម្លឹងមើលមេដឹកនាំ បុរសនោះដឹងថា គាត់ហាក់ដូចជាស្ងប់ស្ងាត់ពេកហើយបើប្រៀបធៀបនឹងពេលមុន។
================================================================================
Segment 90:
  ENG: The assistant, looking down, knew that it would be very dangerous.But even so, they couldn't just stop the hwashan and Jong-Nan sect Congress.The man closed his eyes and realized that if they gave up before the fight, then shameand disgrace would follow the children for the rest of their lives.They were still in this room.The leader opened his eyes when someone called up to him and said that he thought there
  KHM: [សម្លេងចំអក] ក្រេបតែរបស់គាត់ សាម៉ា ស៊ឹង សន្និដ្ឋានថា វាដោយសារតែឥឡូវនេះពួកគេមានលុយហើយ។ ស្រាប់តែបុរសចំណាស់ក្រឡេកមើលទៅម្ខាង។ សម្លឹងមើលជំនួយការ គាត់ដឹងថា ទោះយ៉ាងណាក៏ដោយ ពួកគេនឹងមិនអាចយកឈ្នះ ចុងណាន បានទេ។ មេដឹកនាំរបស់គាត់ក៏កំពុងផឹកតែដែរ។ ភ្លាមៗនោះ បុរសចំណាស់ក៏ដកពែងចេញពីមុខរបស់គាត់។ ព្រឹទ្ធាចារ្យទម្លាក់វាសង្កត់លើតុយ៉ាងខ្លាំង ដោយគិតថា រឿងទាំងអស់នេះកំពុងធ្វើឲ្យគាត់ខឹង។
================================================================================
Segment 91:
  ENG: was more to it than that.The assistant, looking at him, explained that the opponents wanted to show the gap betweenthem through sparring.And most likely their goal was to show that hwashan could not be a respected sect in theShang-Chi region.The man opened his mouth and added that this would be the final nail in the coffin of thealready fallen sect and asked if the leader thought that was what they were trying to achieve.
  KHM: [សម្លេងស្ងប់ស្ងាត់តែបង្កប់អត្ថន័យ] មេដឹកនាំ សម្លឹងមើលគាត់ ហើយសួរថា តើគាត់ចូលចិត្តតែនេះទេ? កាន់ពែងនៅក្នុងដៃ សាម៉ា ស៊ឹង កត់សម្គាល់ថា ភេសជ្ជៈនេះមានក្លិនក្រអូបឈ្ងុយឆ្ងាញ់ជាងមុន។ បុរសចំណាស់ញញឹម ហើយពន្យល់ថា គាត់មិនសូវចូលចិត្តផ្កាអង្គារប៉ុន្មានទេ។ មេដឹកនាំសម្លឹងមើលគាត់ដោយស្ងៀមស្ងាត់។ សម្លឹងទៅមុខ បុរសចំណាស់ស្តាប់សំណួរថា តើមានហេតុផលអ្វីសម្រាប់រឿងនេះដែរឬទេ? បើកមាត់ឡើង ព្រឹទ្ធាចារ្យនិយាយថា ជាធម្មតាព្រៃបញ្ចេញក្លិនជាច្រើន ពោលគឺ...
================================================================================
Segment 102:
  ENG: With his hands behind his back, the old man explained that when it came to martial artscompetitions, not harming each other was a fundamental rule.Looking ahead, the Elder said that the spirit of their enemies was much stronger than expected.The student listened with his mouth open and surprised as he said that even though theywere the Shongnan sect, even their tolerance had to have a limit.
  KHM: [សម្លេងរំលឹកគុណ(ក្លែងក្លាយ)] សម្លឹងទៅម្ខាង សាម៉ា ស៊ឹង ពន្យល់ថា ពួកគេបានបំភ្លេចគំនុំពីអតីតកាល ហើយបានជួយ ហួសាន។ អង្គុយនៅតុ តំណាងបក្សនិយាយថា ទោះបីជាសន្និបាតតែងតែធ្វើឡើងនៅ ហួសាន ក៏ដោយ ក៏ពួកគេមិនដែលត្អូញត្អែរអំពីវាដែរ ហើយរាល់ពេលតែងតែយកកំណប់ទ្រព្យមកជួយគាំទ្រពួកគេ ហើយសួរថា តើពួកគេនឹងនិយាយថា ពួកគេធ្វើបានតិចតួចសម្រាប់ ហួសាន ទៀតទេ បន្ទាប់ពីរឿងនេះ? ជំនួយការក្តាប់កណ្តាប់ដៃយ៉ាងតឹង។
================================================================================
Segment 105:
  ENG: another favor, and the latter replied that he would be happy to do it.Remembering the protagonist, the old man explained that this impudent fellow needed to be welltaken care of.Opening his mouth, the boy asked if he meant Kiamein.With his hands behind his back, the man reminded him that the boy, who was not even 20 years
  KHM: [សម្លេងផ្តាច់ទំនាក់ទំនង] ការឆ្លុះបញ្ចាំងរបស់គាត់បានលេចឡើងនៅក្នុងទឹកតែ ពេលដែលគាត់និយាយថា បន្ទាប់ពីសន្និបាតនៃ ចុងណាន និង ហួសាន លើកនេះ គាត់នឹងត្រូវប្រាប់ថា ពួកគេលែងចាប់អារម្មណ៍លើរឿងនេះទៀតហើយ។ ក្រោកឈរឡើង បុរសចំណាស់ពន្យល់ថា ប្រសិនបើគាត់បារម្ភពីជោគវាសនារបស់សិស្ស នោះគាត់គួរតែគិតវាឲ្យបានហ្មត់ចត់។ បន្ទាប់ពីនោះ ព្រឹទ្ធាចារ្យក៏ចាប់ផ្តើមដើរចេញ។ មេដឹកនាំសម្លឹងមើលគាត់ដើរចេញទៅ។ សាម៉ា ស៊ឹង កំពុងតែលូកដៃទៅបើកទ្វារ ស្រាប់តែមានអ្នកណាម្នាក់ស្រែកហៅគាត់។
================================================================================
Segment 108:
  ENG: and Zhongnan conference, the fighter would do everything to fulfill the Elder's order.The boy bowed his head and listened to the leader's words that in that case, he wouldleave this matter to him.Grining, the leader understood that this competition would be the starting point of the goldenpath of their sect.A mountain appeared and the old man also said that Mount Hwashaan would be cast into oblivion.
  KHM: [សម្លេងអត់ធ្មត់ខ្ពស់] លើកដៃឡើង បុរសនោះសួរថា តើពួកគេគួរតែប្រាប់មេដឹកនាំរបស់ពួកគេដោយផ្ទាល់ពីគ្រប់យ៉ាងដែរឬទេ? មេដឹកនាំបិទភ្នែក ហើយសុំឲ្យពួកគេបំភ្លេចវាចោលទៅ។ អង្គុយលើកៅអី បុរសចំណាស់ពន្យល់ថា ពេលខ្លះពាក្យសម្តីគឺគ្មានប្រយោជន៍ទេ ហើយសួរថា ហេតុអ្វីបានជាពួកគេត្រូវនិយាយអ្វីទៀត។ សម្លឹងចុះក្រោម មេដឹកនាំក៏បានពន្យល់ថា ពួកគេអាចទ្រាំទ្រនឹងការប្រមាថមើលងាយប៉ុណ្ណាក៏បាន។ ប៉ុន្តែបានបន្ថែមថា មានរឿងមួយដែលកំពុងរំខានគាត់យ៉ាងខ្លាំង។
================================================================================
Segment 111:
  ENG: They were still standing on the training ground when the elder said that he still could notbelieve that the hero could sleep so sweetly if the Hwashaan and Zhongnan conference wasalready taking place tomorrow, and immediately corrected himself, saying that it was alreadytoday, after all, it was already midnight.Suddenly, they turned their heads, hearing the boys say that he didn't have nerves of
  KHM: [សម្លេងវិភាគផែនការអាក្រក់] មានរឿងច្រើនជាងនេះទៅទៀត។ ជំនួយការសម្លឹងមើលគាត់ ហើយពន្យល់ថា គូប្រកួតចង់បង្ហាញពីគម្លាតរវាងពួកគេ តាមរយៈការប្រកួតប្រជែងនេះ។ ហើយគោលដៅរបស់ពួកគេភាគច្រើន គឺដើម្បីបង្ហាញថា ហួសាន មិនអាចជាបក្សដែលត្រូវបានគេគោរព នៅក្នុងតំបន់សានស៊ីនេះទេ។ បុរសនោះបើកមាត់ ហើយបន្ថែមថា នេះនឹងក្លាយជាការបិទបញ្ចប់ទាំងស្រុង នៃបក្សដែលបានដួលរលំទៅហើយនេះ ហើយសួរថាតើមេដឹកនាំគិតថា នេះជាអ្វីដែលពួកគេកំពុងព្យាយាមសម្រេចដែរឬទេ?
================================================================================
Segment 119:
  ENG: The elder, with his mouth open, said that the young man was behaving the same way on theday of the conference, as usual, and now he felt like they were stupid.Looking at his comrade, Zhang explained that the hero was right, since if they wantedto say with confidence that they had worked hard, they should have gotten some sleep.The comrade looked down when the interlocutor called him.There was a smile on the elder's face.
  KHM: [សម្លេងគម្រាមដាក់ទោស] ជ្រួញចិញ្ចើម ជីន គឹមរ្យុង ស្រែកថា ពួកគេត្រូវតែចងចាំពីភារកិច្ចដើមរបស់ពួកគេ ហើយប្រសិនបើសូម្បីតែមានម្នាក់ក្នុងចំណោមពួកគេ ធ្វើឲ្យខូចកិត្តិយសរបស់បក្ស គាត់នឹងធ្វើឲ្យមនុស្សម្នាក់នោះស្តាយក្រោយយ៉ាងខ្លាំង សូម្បីតែមុនពេលព្រឹទ្ធាចារ្យធ្វើវាទៅទៀត ហើយសួរថា តើពួកគេយល់ពីរឿងនេះទេ? ពួកសិស្សបើកមាត់ឆ្លើយតបយ៉ាងព្រមព្រៀងគ្នា។ មាននរណាម្នាក់ទះដៃ។ ក្មេងប្រុសនោះក្រឡេកមើលទៅក្រោយ។
================================================================================
Segment 123:
  ENG: Because how did he manage to roll to the point that he had to hide here?Suddenly, the young man quickly turned his head.Tree trunks were visible.The protagonist peered into the distance, realizing that there was someone there.Opening his mouth, the guy said that he knew that this would happen and that the elder wouldpursue him.Appearing, the young man thought, looking at the silhouette in the distance, the hero realized
  KHM: [សម្លេងកាចសាហាវ] ស្នាមញញឹមបានលេចឡើងនៅលើមុខសិស្សនោះ។ ញញឹមចំអក សិស្សនោះសួរថា តើវានឹងមានគ្រោះថ្នាក់ទេក្នុងការប្រកួតប្រជែងជាមួយពួកគេ ពេលដែលពួកគេមានភាពក្លៀវក្លាបែបនេះ? សម្លឹងមើលគាត់ បុរសចំណាស់និយាយថា គ្មានអ្វីដែលគាត់អាចធ្វើបានពីរឿងនេះទេ ប៉ុន្តែពួកគេមិនអាចបណ្តោយឲ្យសិស្សរបស់ខ្លួនរងរបួស ក្នុងអំឡុងពេលប្រកួតនោះឡើយ។ អ្នកប្រយុទ្ធទាំងអស់ឱនក្បាលចុះ ខណៈដែលពួកគេស្តាប់សម្តីរបស់មេដឹកនាំដែលថា ពួកគេទាំងអស់គ្នាត្រូវតែ...
================================================================================
Segment 125:
  ENG: The student jumped along the tree trunks with lightning speed.The young man flew over the tree crowns.The guy grabbed a branch right away.Immediately after, the hero sat down on it.Bateshine was standing there.Looking at him, the protagonist tried to understand what this man was doing here.Looking down, the guy tried to understand who else was there.
  KHM: [សម្លេងបញ្ជាដោយជាក់លាក់] រឿងមួយទៀត ហើយអ្នកកម្លោះក៏ឆ្លើយតបថា គាត់នឹងរីករាយក្នុងការធ្វើវា។ នឹកឃើញដល់តួឯក (ជុងម្យុង) បុរសចំណាស់ពន្យល់ថា ក្មេងព្រហើនម្នាក់នេះ ត្រូវតែទទួលបានការថែទាំឲ្យបានល្អ។ បើកមាត់ឡើង ក្មេងប្រុសសួរថា តើគាត់ចង់សំដៅលើ ជុងម្យុង មែនទេ? ដាក់ដៃនៅពីក្រោយខ្នង បុរសនោះរំលឹកគាត់ថា ក្មេងប្រុសនោះ សូម្បីតែអាយុមិនទាន់ដល់ ២០ ឆ្នាំផង...
================================================================================
Segment 128:
  ENG: Opening his mouth, the fighter said that his name was now Bateshine.The relative, Smiling, explained that one should not renounce the name that was givento them by their parents.The hero covered his mouth with his hand when Gimrian was saying that it didn't matterwhat everyone else called his brother, since he had another name after all.Looking to the side, the young man realized that these two were brothers.
  KHM: [សម្លេងរំពឹងទុកដ៏ខ្ពស់] និង ចុងណាន អ្នកប្រយុទ្ធនេះនឹងធ្វើអ្វីគ្រប់យ៉ាងដើម្បីបំពេញបទបញ្ជារបស់ព្រឹទ្ធាចារ្យ។ ក្មេងប្រុសឱនក្បាល ហើយស្តាប់សម្តីរបស់មេដឹកនាំថា បើដូច្នោះមែន គាត់នឹងប្រគល់រឿងនេះឲ្យគាត់។ ញញឹម មេដឹកនាំយល់ថា ការប្រកួតប្រជែងនេះនឹងក្លាយជាចំណុចចាប់ផ្តើមនៃមាគ៌ាមាសរបស់បក្សរបស់ពួកគេ។ ភ្នំមួយបានលេចឡើង ហើយបុរសចំណាស់ក៏បាននិយាយដែរថា ភ្នំ ហួសាន នឹងត្រូវបានគេបោះបង់ចោលឲ្យរលត់បាត់សូន្យ។
================================================================================
Segment 132:
  ENG: Gimrian continued to smirk when the student thought that he was merciless to those heconsidered weaker than himself, and he knew this very well.Frowning, the fighter remembered that he himself had to go through this.Opening his mouth, the other said that he had a certain proposal.The student, with his mouth slightly open, listened to his brother's words that if he
  KHM: [សម្លេងស្ងប់ស្ងាត់តែកំប្លែងបន្តិច] ដែកទេ តែដោយសារតែសមមិត្តរបស់គាត់គឺជាមនុស្សកំសាកប៉ុណ្ណោះ។ តួឯកកំពុងដើរមករកពួកគេ។ យុវជននោះហាមាត់ ហើយសួរថា ហេតុអ្វីបានជាពួកគេមិនទាន់ចូលដេកទៀត ហើយសមមិត្តរបស់គាត់ក៏ឆ្លើយតបថា គាត់គ្រាន់តែត្រូវគ្របដណ្តប់ដោយក្តីបារម្ភប៉ុណ្ណោះ។ ចូលមកជិតគាត់ពីក្រោយ តួឯកសួរម្តងទៀត ពេលដែលសមមិត្តរបស់គាត់គិតថា គាត់នឹងចាប់ផ្តើមនិយាយអំពីរឿងរបស់គាត់ម្តងទៀតហើយ។
================================================================================
Segment 134:
  ENG: of him anymore.The interlocutor, smirking, listened to his words that even if he began to pray, hisbrother would simply laugh, because that was his nature.Having in front of him, the relative noted that brotherly bonds can really be surprisingsometimes and despite the fact that they have not seen each other for a long time, thestudent still knows him very well.
  KHM: [សម្លេងម៉ឺងម៉ាត់] សិស្សច្បងបិទមាត់ ស្តាប់សំណួររបស់ក្មេងប្រុសនោះថា តើគាត់គិតថា បើគាត់អាចត្រលប់ទៅដប់ថ្ងៃមុនវិញ គាត់នឹងអាចរៀបចំខ្លួនបានល្អជាងនេះដែរឬទេ? ឈរនៅពីមុខគាត់ សិស្សច្បងសួរម្តងទៀត។ យកដៃអូសមុខ សិស្សនោះដឹងថា វានៅមានដប់ថ្ងៃទៀតនៃការហ្វឹកហាត់ដ៏គ្មានក្តីមេត្តានោះ ហើយគ្រាន់តែគិតពីរឿងនេះ ក៏ធ្វើឲ្យគាត់ចង់ក្អួតទៅហើយ។
================================================================================
Segment 136:
  ENG: The fighter, with his mouth open, laughed loudly and shouted that even a lousy mongrel wouldfind it funny.The brother opened his mouth.Looking at the man, he said that he was right, because he really did join Hwashaan tosurpass the interlocutor, and also added that he believed that he could defeat him byleading the sect that he despised.
  KHM: [សម្លេងស្ងប់ស្ងាត់បញ្ជាក់ការពិត] ដើរចូលមក តួឯកសួរថា តើសិស្សច្បងបានបញ្ចេញអស់ពីសមត្ថភាពហើយឬនៅ? ពួកគេទាំងពីរបើកមាត់។ ភ្លាមៗនោះ មាត់របស់គាត់ក៏បិទទៅវិញ។ សម្លឹងមើលក្មេងប្រុសនោះ សិស្សនោះពន្យល់ថា គាត់បានធ្វើគ្រប់យ៉ាងអស់ពីសមត្ថភាពហើយ ហើយគ្មានអ្វីគួរឲ្យសង្ស័យអំពីរឿងនេះទេ។ បិទភ្នែក តួឯកនិយាយថា វាពិតជាអស្ចារ្យណាស់។ ដើរកាត់ពួកគេ យុវជននោះក៏ពន្យល់ដែរថា ទោះបីជាអ្នកដទៃនិយាយអ្វីក៏ដោយ រាល់អ្វីៗទាំងអស់...
================================================================================
Segment 137:
  ENG: Raising his fist to his face, Gimri and replied that if he wanted to spoil something, thenit was just an idiotic idea.Opening his mouth, Bateshyn replied that he initially behaved like a child.The protagonist was still sitting on the branch, listening to the words of the elderabout how he now sincerely liked Hwashaan, and was happy to be the eldest among the secondgeneration.
  KHM: [សម្លេងបន្ធូរអារម្មណ៍] ការខិតខំប្រឹងប្រែងដែលពួកគេបានធ្វើ ត្រូវបានទទួលស្គាល់។ ពេលដែលគាត់ដើរចេញទៅ អ្នកប្រយុទ្ធនោះក៏បានសុំឲ្យពួកគេឈប់ចំណាយពេលលើរឿងឥតប្រយោជន៍ ហើយចូលគេងទៅ ព្រោះសមត្ថភាពក្នុងការទទួលបានការគេងលក់ស្កប់ស្កល់នៅយប់មុនថ្ងៃដ៏សំខាន់ ក៏ទាមទារនូវជំនាញត្រឹមត្រូវផងដែរ។ សិស្សច្បង សម្លឹងមើលតាមគាត់ ហើយសួរថាគាត់នឹងទៅណា ហើយតួឯកក៏ឆ្លើយតបថា គាត់នឹងទៅហ្វឹកហាត់។
================================================================================
Segment 142:
  ENG: choice, was doomed to spend the rest of his life as a third-rate fighter and would havenothing left to do but pityfully watch his rise in the Zhongnan sect.His mouth half open, the student said that he didn't care, because this was his life.Smiling, his brother called such a life the life of a scumbag and added that it was extremelyfunny to watch such a person.
  KHM: [សម្លេងខឹងលាយកំប្លែង] ក្តាប់កណ្តាប់ដៃ យុវជននោះដឹងថា ប្រសិនបើ យូ អ៊ីស៊ុល សូម្បីតែហ៊ានបង្ហាញខ្លួនមែននោះ ក្បាលរបស់នាងនឹងត្រូវបែក ហើយរាងកាយរបស់នាងនឹងត្រូវបោះចោលពីលើច្រាំងថ្មចោទ។ នៅតែឈរក្នុងគុម្ពព្រៃ ក្មេងប្រុសនោះនឹកឃើញថា គាត់កំពុងនិយាយអំពីសិស្សច្បង។ បិទភ្នែក តួឯកនឹកឃើញថា ការវាយសិស្សច្បងគឺជារឿងអាក្រក់។ វាយទ្រូងខ្លួនឯង សិស្សនោះដឹងថា វាជារឿងដែលរំខានគាត់។
================================================================================
Segment 143:
  ENG: Pointing his finger, the fighter also explained that the other man would not have to wait long,because today it would become clear how pathetic and meaningless the path he had chosen was.Smiling, the relatives said that it was an extremely wonderful combination of a fallensect and a foolish brother.With his mouth open, Bateshyn shouted at him not to insult Hwashaan, because otherwise
  KHM: [សម្លេងភ្ញាក់ផ្អើលលាយសង្ស័យ] ព្រោះតើគាត់អាចធ្លាក់ដុនដាបដល់ថ្នាក់ ត្រូវមកលាក់ខ្លួននៅទីនេះបានយ៉ាងដូចម្តេច? ស្រាប់តែ យុវជននោះងាកក្បាលយ៉ាងលឿន។ គល់ឈើអាចមើលឃើញយ៉ាងច្បាស់។ តួឯកសម្លឹងមើលទៅចម្ងាយ ដោយដឹងថាមានអ្នកណាម្នាក់នៅទីនោះ។ បើកមាត់ឡើង ក្មេងប្រុសនោះនិយាយថា គាត់ដឹងហើយថារឿងនេះនឹងកើតឡើង ហើយសិស្សច្បងនោះនឹងតាមរកគាត់។ បង្ហាញខ្លួនឡើង យុវជននោះគិត សម្លឹងមើលស្រមោលពីចម្ងាយ តួឯកបានដឹង...
================================================================================
Segment 151:
  ENG: he ran away from home and entered wash-on, and the student asked him not to simplify thelife story of other people so much.Closing his eyes, the interlocutor said that his life could not be described in such astory.His eyes opened wider after the praise from the young man.Looking in front of him, the student asked again.The protagonist smiled and explained that he had made the right decision to join the
  KHM: [សម្លេងស្អប់ខ្ពើម] សិស្សនោះសម្លឹងមើលគាត់ ហើយសួរថា តើវាមានរយៈពេល ២ ឆ្នាំហើយមែនទេ ហើយអ្នកម្ខាងទៀតក៏ឆ្លើយថា ការចំអកឲ្យមនុស្សខ្សោយ គឺមិនដែលគួរឲ្យធុញទ្រាន់ឡើយ។ ជ្រួញចិញ្ចើម ក្មេងប្រុសនោះគិតថា បងប្រុសរបស់គាត់គឺជាមនុស្សតិរច្ឆាន។ សម្លឹងមើលគាត់ សិស្សនោះដឹងថា គាត់កំពុងធ្វើពុតជាចិត្តល្អ ហើយព្យាយាមលាក់បាំងធម្មជាតិដ៏អាក្រក់របស់គាត់ នៅពីក្រោយស្នាមញញឹមដ៏ទន់ភ្លន់។ ប៉ុន្តែសូម្បីតែស្នាមញញឹមរបស់គាត់ក៏គួរឲ្យខ្ពើមរអើមដែរ ព្រោះវាចេញពីបេះដូងដ៏រលួយ។
================================================================================
Segment 152:
  ENG: wash-on sect.Looking up, the youth explained that no matter where he was from or what his story was,as long as he came to this sect of his own free will, he was a full-fledged follower ofwash-on.Bakeshan listened with his mouth slightly open as he said that it would be proven thathis choice was not a mistake.Looking at him, the student knew that this was not something an immature child would say.
  KHM: [សម្លេងដាក់លក្ខខណ្ឌ] ជីន គឹមរ្យុង នៅតែបន្តញញឹមចំអក ពេលដែលសិស្សនោះគិតថា គាត់គ្មានក្តីមេត្តាចំពោះអ្នកដែលគាត់ចាត់ទុកថាខ្សោយជាងខ្លួនទេ ហើយគាត់ដឹងរឿងនេះយ៉ាងច្បាស់។ ជ្រួញចិញ្ចើម អ្នកប្រយុទ្ធនោះនឹកឃើញថា ខ្លួនគាត់ផ្ទាល់ក៏ធ្លាប់ឆ្លងកាត់រឿងនេះដែរ។ បើកមាត់ឡើង អ្នកម្ខាងទៀតនិយាយថា គាត់មានសំណើមួយ។ សិស្សនោះ ហាមាត់បន្តិច ស្តាប់សម្តីបងប្រុសរបស់គាត់ថា ប្រសិនបើគាត់...
================================================================================
Segment 153:
  ENG: Looking down, the student realized that for some reason, the man's words had given hisheart peace.Standing before him, the fighter asked when he intended to prove it, and the hero askedif it was obvious.The youth raised his finger.The moon appeared in the sky as the hero said that day was already today.The student raised his head.
  KHM: [សម្លេងប្រមាថធ្ងន់ៗ] លុតជង្គង់ចុះនៅពេលនេះ ហើយចាប់ផ្តើមអង្វរគាត់ នោះប្រហែលជាគាត់នឹងត្រូវបានគេទទួលយកឲ្យចូលក្នុងបក្ស ចុងណាន។ ដោយក្តាប់កណ្តាប់ដៃយ៉ាងតឹង បែកឆុន ប្រាប់គាត់កុំឲ្យនិយាយរឿងឆ្កួតៗ ហើយនិយាយថា គាត់គឺជាសិស្សច្បងរបស់ជំនាន់ទីពីរនៃ ហួសាន។ ដោយហាមាត់ធំៗ គាត់ក៏បាននិយាយដែរថា គាត់បានដាក់គោលដៅឲ្យខ្លួនឯងក្នុងការជួយ... បក្សនេះឲ្យយកឈ្នះ ចុងណាន ហើយក៏បានបញ្ជាឲ្យបងប្រុសរបស់គាត់ កុំនិយាយរឿងឆ្កួតៗបែបនេះនៅចំពោះមុខគាត់ទៀត។
================================================================================
Segment 158:
  ENG: The training ground appeared.The disciples of the Zhongnan sect were already coming out onto it.The Hwashan fighters were already there.They all walked forward.The students immediately stopped in front of the seats.They lined up on one side of the arena.On the other side, Gimri and was standing among the students.Something was hovering around his feet.The others sat down on the chair.
  KHM: [សម្លេងយល់ច្បាស់ពីអារម្មណ៍] អ្នកប្រយុទ្ធនោះអោបដៃនៅពីមុខគាត់ ហើយសុំឲ្យមាននរណាម្នាក់ជួយគាត់ឲ្យរឹងមាំជាងនេះ។ យុវជននោះ ក្រឡេកមើលទៅម្ខាង ដឹងថាសាច់រឿងទាំងមូលគឺបែបនេះសោះ។ ងាកចេញ ក្មេងប្រុសនោះដឹងថា គាត់មិននឹកស្មានសោះថា គាត់ពិតជាមានក្តីសុខក្នុងការធ្វើជាសិស្សច្បងជំនាន់ទីពីរ នៅក្នុងបក្សដ៏ទ្រុឌទ្រោមមួយនេះ។ បងប្រុសរបស់គាត់ ញញឹម ហើយសួរថា តើគាត់ឆ្កួតហើយមែនទេ?
================================================================================
Segment 159:
  ENG: The leader's assistance looked at him.The arena appeared.The leader opened his eyes, hearing the guards telling someone that the person was notallowed in here.Holding the door, the guards said that it was extremely rude to go wherever they wantedand asked them to leave.Some people started to enter the school grounds.Hending jumped up, not understanding what was going on.Wu Nang turned around and called the leader.
  KHM: [សម្លេងរកឃើញក្តីសុខពិត] សម្លឹងមើលសាច់ញាតិរបស់គាត់ ជីន គឹមរ្យុង ស្តាប់សម្តីរបស់គាត់អំពីរបៀបដែលគាត់មិនគួរមើលស្រាល ហួសាន ឡើយ។ បើកមាត់ឡើង អ្នកប្រយុទ្ធនោះកត់សម្គាល់ថា ដៃគូសន្ទនានឹងគិតថាវាជារឿងចម្លែក។ ហាមាត់ធំជាងមុន គាត់និយាយថា បន្ទាប់ពីមកដល់ទីនេះ គាត់បានដឹងថា ក្តីសុខមិនមែនកើតចេញពីសម្លៀកបំពាក់ថ្លៃៗ អាហារឆ្ងាញ់ៗ និងជីវិតដ៏ប្រណីតនោះទេ។
================================================================================
Segment 164:
  ENG: here.Someone approached them and said that this was his doing.The leader's eyes suddenly opened.In front of him stood Mr. Huang.The merchant, bowing his head, noted that they had not seen each other for a long time.People continued to enter the area as the gentlemen spoke about how he simply thought that suchevents were not very interesting without spectators.
  KHM: [សម្លេងបញ្ចេញកម្លាំងអំណាច] គាត់នឹងត្រូវតែបង្ខំគាត់ឲ្យបិទមាត់។ មានស្នាមញញឹមនៅលើមុខបងប្រុសរបស់គាត់។ កម្លាំងអូរ៉ាបានចាប់ផ្តើមលេចឡើងនៅត្រង់ជើងរបស់គាត់។ វាចាប់ផ្តើមសាយភាយជុំវិញ។ សិស្សនោះយកដៃបាំងមុខ ខណៈដែលសាច់ញាតិរបស់គាត់សួរគាត់ថា តើគាត់ពិតជាគិតថាគាត់អាចបង្ខំគាត់ឲ្យបិទមាត់បានមែនឬ? ញញឹមចំអក ជីន គឹមរ្យុង ពន្យល់ថា ជំនាញរបស់គាត់គឺអន់ពេកសម្រាប់រឿងនោះ ដូច្នេះហើយថ្ងៃនេះ...
================================================================================
Segment 165:
  ENG: So he wanted to invite a few people along.Sama, looking at him, remarked that this was an extremely good idea.The old man turned his head and added that since this was the last Congress of Washanand the Zheng nuns sect, why don't they make a festival out of it for Shang-xi?The leader exhaled.The merchant looked away.The hero's eyes suddenly widened.
  KHM: [សម្លេងគម្រាមទុកជាមុន] អ្នកគ្រប់គ្នានឹងឃើញពីភាពគ្មានតម្លៃរបស់ប្អូនប្រុសរបស់គាត់ និងបក្សរបស់គាត់។ សិស្សនោះសង្កៀតធ្មេញយ៉ាងតឹង។ កម្លាំងអូរ៉ាចាប់ផ្តើមថយចេញទៅ។ គូប្រកួតដែលឈរនៅពីមុខបុរសម្នាក់ទៀតនោះ និយាយថា គាត់នឹងចាត់ការរឿងនេះនៅពេលក្រោយ។ ពេលរត់ចេញទៅ គាត់បានសុំឲ្យបងប្រុសរបស់គាត់រង់ចាំពេលវេលានេះ។ សាច់ញាតិម្នាក់នោះក៏ចាប់ផ្តើមដើរចេញទៅ។ សិស្សនោះកំពុងដកដង្ហើមធំ។
================================================================================
Segment 166:
  ENG: The son, approaching the old man, said that the young Taoist had sent a letter.The man handed over the paper.The young man smiled as the merchant thought about how he had asked him to bring famousand influential people as spectators.Looking at it, the old man knew that he had done as he was told, but he still didn'tunderstand what would happen next.Something began to appear.These were some shops.
  KHM: [សម្លេងតាំងចិត្តឡើងវិញ] សង្កៀតធ្មេញ ក្មេងប្រុសនោះព្យាយាមគិតថា តើគាត់អាចទប់ទល់នឹងរឿងនេះបានឬអត់។ ខាំបបូរមាត់ខាងក្រោម សិស្សនោះដឹងថា គាត់គ្រាន់តែត្រូវបោះបង់ចោលការសង្ស័យទាំងអស់នោះចេញ។ ក្តាប់កណ្តាប់ដៃយ៉ាងតឹង អ្នកប្រយុទ្ធនោះដឹងថា គាត់គឺជាសិស្សនៃបក្ស ហួសាន ហើយថ្ងៃណាមួយ គាត់នឹងក្លាយជាមេដឹកនាំរបស់វា ហើយធ្វើឲ្យវាត្រលប់ទៅរកភាពរុងរឿងដូចពីមុនវិញ។ ងាកមក សិស្សនោះសម្រេចចិត្តថា ត្រូវតែតទល់នឹងការលំបាកបែបនេះឲ្យបាន។
================================================================================
Segment 168:
  ENG: and Zheng nuns sects was starting this year.Mountains appeared.The arena was visible and they started announcing the first participants.Someone was walking along the arena.Two fighters were entering it when someone asked the elder not to get hurt.The disciples, with their mouths open, shouted that he had to win and he couldn't lose.The guy had a wooden sword in his hand.
  KHM: [សម្លេងសន្យាលាក់ការសម្ងាត់] ញញឹម តួឯកឆ្លើយតបយល់ព្រម ហើយបន្ថែមថា គាត់មានការចាប់អារម្មណ៍យ៉ាងខ្លាំង ព្រោះអ្នកណាទៅគិតថា គាត់មានភាពស្មោះត្រង់ចំពោះបក្សរបស់ពួកគេដល់ថ្នាក់នេះ? សិស្សដែលឈរនៅពីមុខគាត់ សុំឲ្យគាត់កុំប្រាប់អ្នកណាអំពីការប្រជុំនេះ ព្រោះច្បាស់ជានឹងមានអ្នកដែលផ្សព្វផ្សាយគំនិតអាក្រក់មិនខាន។ អ្នកប្រយុទ្ធនោះវាយទ្រូងខ្លួនឯង ហើយនិយាយថា គាត់នឹងមិនប្រាប់អ្នកណាពីរឿង...
================================================================================
Segment 169:
  ENG: His face was serious.His brother was standing opposite him.The merchant, sitting at the table, laughed and said that he was already an anticipation.The two fighters were standing opposite each other when one of the guests said that he foundit hard to believe that the representatives of each sect would fight.Because in fact, the result of this duel would show what this Congress would be like.
  KHM: [សម្លេងអាក់អន់ចិត្តបន្តិច] ការសម្ងាត់នេះទេ ហើយដៃគូសន្ទនាសួរថា ហេតុអ្វីបានជាស្តាប់ទៅហាក់ដូចជាគាត់ច្បាស់ជានឹងប្រាប់អ្នកគ្រប់គ្នាពីរឿងនេះទៅវិញ។ សិស្សនោះឱនក្បាលចុះ ហើយស្តាប់សំណួររបស់តួឯកថា តើវាជាការពិតទេដែលគាត់គឺជាប្អូនប្រុសរបស់ ជីន គឹមរ្យុង? បើកមាត់ឡើង បែកឆុន ឆ្លើយតបយល់ព្រម ហើយបន្ថែមថា ទំនាក់ទំនងរបស់ពួកគេមិនអាចហៅថាកក់ក្តៅបានទេ ហើយថាពួកគេមានម្តាយទីទៃពីគ្នា ហើយក៏ចាប់ផ្តើមនិយាយរៀបរាប់អ្វីម្យ៉ាងទៀត...
================================================================================
Segment 170:
  ENG: Someone else answered in the affirmative and added that it would not be an exaggerationto say that the outcome of the entire Congress depended on this match.Looking at the Zheng nuns student, the guests remembered that they said about that student thathe was the most talented and therefore he would lead his sect to prosperity and at thesame time he looked amazing, like a young hero from some story.
  KHM: [សម្លេងធុញទ្រាន់] ដាក់ដៃរារាំងនៅពីមុខគាត់ យុវជននោះសុំឲ្យគាត់ឈប់ ព្រោះគាត់គ្មានចំណង់ចង់ស្តាប់រឿងដ៏គួរឲ្យអាណិតនេះទេ។ គ្រវីម្រាមដៃរបស់គាត់ តួឯកពន្យល់ថា លើសពីនេះទៅទៀត អ្វីៗគឺច្បាស់អស់ទៅហើយ ព្រោះដៃគូសន្ទនាគឺជាកូនប្រុសពៅ ហើយមិនទទួលបានការយកចិត្តទុកដាក់ និងការថែទាំត្រឹមត្រូវទេ ដោយសារតែបងប្រុសដ៏មានទេពកោសល្យរបស់គាត់។ សម្លឹងមើលគាត់ ក្មេងប្រុសសួរថា តើវាជាការពិតទេដែលថា ទីបំផុត អ្វីៗក៏ប្រែទៅជា...
================================================================================
Segment 171:
  ENG: Looking at the other fighter, the guests asked if the second one looked just as impressiveand immediately noticed that they were frighteningly similar to each other.The old man, looking to the side, said that it was interesting because maybe it was becausethey were wearing black and white clothes.But it seemed to him as if they were looking at a painting, the interlocutor agreed withhim and added that he could not wait to see their fight.
  KHM: [សម្លេងលើកសរសើរ] គាត់រត់ចេញពីផ្ទះ ហើយចូល ហួសាន នោះ ហើយសិស្សនោះសុំឲ្យគាត់កុំធ្វើឲ្យរឿងរ៉ាវជីវិតរបស់អ្នកដទៃ ក្លាយជារឿងសាមញ្ញពេកបែបនេះអី។ បិទភ្នែក ដៃគូសន្ទនានិយាយថា ជីវិតរបស់គាត់មិនអាចពិពណ៌នា នៅក្នុងសាច់រឿងតែមួយបែបនេះបានទេ។ ភ្នែករបស់គាត់បើកធំជាងមុន បន្ទាប់ពីទទួលបានការសរសើរពីយុវជននោះ។ សម្លឹងទៅមុខ សិស្សនោះសួរម្តងទៀត។ តួឯកញញឹម ហើយពន្យល់ថា គាត់បានសម្រេចចិត្តត្រឹមត្រូវហើយ ដែលចូលរួមជាមួយ...
================================================================================
Segment 172:
  ENG: The merchant, rubbing his beard, asked how a disciple of Huashan could be an equal opponentto Gimrian.The fighter, standing in front of Bakeshin, noted that he still did not run away.Putting his sword forward, the boy said that he would never run away from the Zheng nunssect.Grining, the opponent noted that his brother had an extremely talkative mouth.
  KHM: [សម្លេងទទួលស្គាល់] បក្ស ហួសាន។ ងើយមុខឡើង យុវជននោះពន្យល់ថា មិនថាគាត់មកពីណា ឬសាច់រឿងរបស់គាត់យ៉ាងម៉េចនោះទេ ដរាបណាគាត់មកបក្សនេះដោយស្ម័គ្រចិត្ត គាត់គឺជាអ្នកដើរតាម ហួសាន យ៉ាងពេញលេញ។ បែកឆុន ស្តាប់ទាំងហាមាត់បន្តិច ពេលដែលគាត់និយាយថា វានឹងត្រូវបានបញ្ជាក់ថា ជម្រើសរបស់គាត់គឺមិនខុសទេ។ សម្លឹងមើលគាត់ សិស្សនោះដឹងថា នេះមិនមែនជារឿងដែលក្មេងមិនទាន់គ្រប់ការ អាចនិយាយចេញមកបានឡើយ។
================================================================================
Segment 176:
  ENG: When duel realized that the elder was able to put pressure on the great Gimrian, andthis must be the result of his personal training.The fighter landed on the floor of the arena.His eyes were shining bright blue.Suddenly, the young man made a sweeping blow with his sword.The leader watched intently.With his mouth slightly open, the old man tried to understand when he was able to reachsuch a level.
  KHM: [សម្លេងមិនពេញចិត្តនឹងសុន្ទរកថា] ពួកគេទាំងអស់គ្នា នៅតែជាសិស្សដ៏ស័ក្តិសមរបស់ ហួសាន ដដែល ហើយពួកគេគួរតែចងចាំរឿងនេះទុក។ បិទភ្នែក ក្មេងប្រុសនោះដឹងថា សុន្ទរកថានេះវាគួរឲ្យអាណិតប៉ុណ្ណា។ សមមិត្តដែលនៅសល់ក៏ឈរតម្រង់ជួរដែរ ខណៈដែលតួឯកគិតអំពីរបៀបដែលសុន្ទរកថានេះ សូម្បីតែមិនអាចលើកស្ទួយស្មារតីអ្នកដទៃបានផង។ យូ អ៊ីស៊ុល ក៏កំពុងឈរក្នុងជួរដែរ ពេលដែលយុវជននោះដឹងថា សុន្ទរកថារបស់មេដឹកនាំ...
================================================================================
Segment 182:
  ENG: Imagine in Gimrian's face, the fighter thought that she looked like a sheer cliff that reachedhigh into the sky.The boy's hand began to be covered in a blue aura.Making an angry expression, the young man thought about how much time he had wasted training.Opening his mouth wide, the swordsman screamed that it was all in vain.Bakeshen held his sword.A moment later, the student struck.
  KHM: [សម្លេងខឹងសម្បារ] អ៊ុនកូម ងាកមក ស្តាប់ការស្រែករបស់ ហ្យន់សាង ថាគាត់មិនដឹងទេថា អ្នកខាងក្រៅមិនត្រូវបានអនុញ្ញាតឲ្យចូលទីនេះដោយគ្មានការអនុញ្ញាតឡើយ។ មេដឹកនាំ ហាមាត់ ហើយស្រែកសួរថា តើគាត់អនុញ្ញាតឲ្យពួកគេធ្វើបែបនេះបានយ៉ាងដូចម្តេច ក្នុងពេលដែលគាត់ដឹងពីល្បិចកលដ៏ច្បាស់ក្រឡែតរបស់មនុស្សទាំងនេះ? បុរសនោះនិយាយថា វាមិនមែនជារឿងនោះទាល់តែសោះ។ ស្រាប់តែ បុរសចំណាស់ក្រឡេកមើលទៅម្ខាង។
================================================================================
Segment 183:
  ENG: The boy made many quick attacks.The blow flew past Gimrian.The fighter dodged the attacks flying at him.The boy looked forward.The fighter looked at his opponent.Taking a fighting stance, the young man saw how quickly his opponent dodged the attacks.Bakeshen buried his teeth.The boy grabbed the sword with his other hand.A moment later, the student raised the sword back.
  KHM: [សម្លេងរកអ្នកទទួលខុសត្រូវ] សាម៉ា ស៊ឹង ដែលឈរពីលើគាត់ បានពន្យល់ថា ពួកគេមិនបានទាក់ទងមនុស្សទាំងនេះជាមុនទេ។ សម្លឹងមើលគាត់ មេដឹកនាំគិតថា ប្រសិនបើគាត់និយាយថា នេះមិនមែនជាស្នាដៃរបស់បក្ស ចុងណាន ទេ ចុះនរណាអាចធ្វើរឿងនេះបាន? មេដឹកនាំ សម្លឹងមើលជំនួយការ ហើយសុំឲ្យគាត់ប្រាប់គាត់ពីអ្វីដែលបានកើតឡើង អ្នកនោះក៏និយាយថា គាត់បានព្យាយាមបញ្ឈប់មនុស្សទាំងនេះហើយ។ បុរសនោះក្រឡេកមើលទៅម្ខាង ពន្យល់ថា គាត់មិនស្គាល់មនុស្សដែលនាំពួកគេ...
================================================================================
Segment 186:
  ENG: Looking down, the white swordsman declared that his opponent was a fool.Kiyamae and listened with wide eyes as he was told that no matter how many techniquesthis warrior learned, he would not be able to touch even a hair on the Zhongnan fighter'shead.Gimrian raised his sword above his head.Smiling, the scoundrel declared that he would make his opponent realize how foolish hiswords were.
  KHM: [សម្លេងយល់សាច់រឿង] កូនប្រុសដើរចូលមកជិតបុរសចំណាស់ ហើយនិយាយថា អ្នកកម្លោះតាវបានផ្ញើសំបុត្រមួយមក។ បុរសនោះហុចក្រដាសឲ្យ។ យុវជននោះញញឹម ខណៈដែលពាណិជ្ជករគិតអំពីរបៀបដែលគាត់បានសុំឲ្យគាត់នាំយកមនុស្សល្បីៗ និងមានឥទ្ធិពលមកធ្វើជាអ្នកទស្សនា។ សម្លឹងមើលវា បុរសចំណាស់ដឹងថា គាត់បានធ្វើតាមអ្វីដែលត្រូវបានប្រាប់ ប៉ុន្តែគាត់នៅតែមិនយល់ថា នឹងមានអ្វីកើតឡើងបន្តទៀត។ មានអ្វីម្យ៉ាងចាប់ផ្តើមលេចឡើង។ ទាំងនេះគឺជាហាងមួយចំនួន។
================================================================================
Segment 190:
  ENG: The boy's mouth's to open at what they saw.Bakeshen's eyes widened in surprise.Blood splashed in the air.Bakeshen was lying on the ground.The boy tried to get up.Standing next to his opponent, Gimrian said that he was very stubborn.But he would never be able to injure him even in his entire life.Sweating the boy asked why this happened.
  KHM: [សម្លេងស្ញប់ស្ញែង] មានអ្នកផ្សេងទៀតឆ្លើយតបយល់ព្រម ហើយបន្ថែមថា វាមិនមែនជាការនិយាយបំផ្លើសទេ ដែលថាលទ្ធផលនៃសន្និបាតទាំងមូលគឺអាស្រ័យលើការប្រកួតនេះ។ សម្លឹងមើលសិស្ស ចុងណាន ភ្ញៀវនឹកឃើញថា ពួកគេនិយាយពីសិស្សនោះថា គាត់គឺជាអ្នកដែលមានទេពកោសល្យបំផុត ហើយដូច្នេះគាត់នឹងដឹកនាំបក្សរបស់គាត់ទៅរកភាពរុងរឿង ហើយទន្ទឹមនឹងនោះ គាត់ក៏មើលទៅអស្ចារ្យណាស់ ដូចជាវីរបុរសវ័យក្មេងពីរឿងរ៉ាវណាមួយអញ្ចឹង។
================================================================================
Segment 194:
  ENG: A moment later, the scoundrel struck his opponent.With his mouth open, Bakeshen listened to the words that despite his manliness, he shouldnot count on cursesies.Looking back, the man assumed that he said this too late.The boy fell to the ground.Running up to the fallen man, the boy called out to his older brother.The boys ran up to their beaten comrade.
  KHM: [សម្លេងរំភើបនឹងក្បាច់គុន] ផ្លែដាវនៅក្នុងដៃរបស់គាត់ហាក់ដូចជាកំពុងញ័រ។ បងប្រុសបានកត់សម្គាល់ឃើញរឿងនេះ។ ដាក់ដាវនៅពីមុខគាត់ សិស្សនោះបានប្រើក្បាច់ដាវ Yuan នៃខ្លាខៀវកំពុងក្រាប។ ស្រាប់តែភ្នែករបស់គូប្រកួតបើកធំៗ។ សង្វៀនប្រកួតពោរពេញទៅដោយខ្យល់គួចជាច្រើន បន្ទាប់ពីការប្រើប្រាស់ក្បាច់រាំក្រញ៉ាំខ្លាដ៏កាចសាហាវ។ ពាណិជ្ជករទាំងឡាយចាប់កាន់កៅអីរបស់ពួកគេយ៉ាងតឹង។
================================================================================
